<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hobby</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
	
	.jumbotron{
		background-color: khaki;
		height:450px;
		padding-top: 0px;
padding-bottom:0px;
	}
	body{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpeg);
	background-size: cover;
	background-position: center;
	}
	.about {
 margin: 1em 0;
 padding: 1em;
 position: relative;
 margin-top: -800;
 margin-left: 50;
}

.about img{
   height: 80%;
   width: 100%;
   border-radius: 50%;
   margin-top: 25px;
   margin-left: -25px;
}

.about .desc{
   padding: 2em;
   border-left:4px solid #10828C;
}
.about .desc h3{
    color: #10828C;
}

.about .desc p{
   line-height:2;
   color:#888;
}
	footer {
      background-color: black;
      padding: 10px;
	  color: white;
    }
	.portfolio{
   margin: 4em 0;
   position: relative; 
}
.portfolio h1{
   color:#F97300;
   font-family: Times New Roman;
   margin: 2em; 
}

.portfolio img{
  height: 15rem;
  width: 75%;
  margin: 1em;  
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">HOBBY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<div class="jumbotron">

<div class="about">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-12">
      <img style="align=center" src="prof.jpg" class="img-fluid">
   </div>

   <div class="col-lg-8 col-md-8 col-sm-12 desc">
    <h3>ARLYN FAYE R. PADILLA</h3>
	<h4>BSIT STUDENT</h4>
	<br>
    <p>During my free time, I love to surf the Internet. Surfing the Internet makes me feel relaxed.
	I find that whenever I surfing internet , i can know about this world more and know what happens to my surroundings.
	Its also increase my social skills which that skill is a needs nowdays.
	It increasing through social media like Facebook, Twitter, and so on.
	</p>
   </div>
  </div>  <!-- row -->
</div> <!-- about -->

  </div>
</div>

  
  <div class="portfolio">
 <h1 class="text-center"><b>HOBBY</b></h1>
 <div class="container">

  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="hobby.jpeg" class="img-fluid" >
    </div>   
    <div class="col-lg-4 col-md-4 col-sm-12">
      <img src="hobby2.jpeg" class="img-thumbnail">
    </div>   
    <div class="col-lg-4 col-md-3 col-sm-12">
       <img src="hobby3.jpeg" class="img-fluid">
     </div>          
  </div> <!-- row -->
 </div> <!-- container -->
</div> <!-- portfolio -->

<footer class="container-fluid text-center">
  <p class="copyright-text" style="font-family:Times New Roman font-size: 15pt">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">ArlynFaye</a>.
            </p>
</footer>

</body>
</html>
